{
  "name": "fund-watch-web",
  "private": true,
  "version": "2.0.0",
  "description": "基金助手：React 前端（复刻 11 张截图 UI）+ Node 后端（天天基金数据代理 / 账号 / SQLite 自选 / 后台管理）。注：不设 \"type\": \"module\" —— 后端 api/*.js 为 CommonJS；ESM 侧一律使用 .mjs/.mts 显式扩展名。",
  "scripts": {
    "start": "node scripts/dev-all.mjs",
    "dev:all": "node scripts/dev-all.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "typecheck": "tsc --noEmit",
    "shoot": "node scripts/shoot.mjs",

    "dev:api": "node --disable-warning=ExperimentalWarning scripts/dev-server.mjs",
    "dev:api:watch": "node --watch --disable-warning=ExperimentalWarning scripts/dev-server.mjs",
    "dev:api:open": "node --disable-warning=ExperimentalWarning scripts/dev-server.mjs --open",
    "dev:api:no-qr": "node --disable-warning=ExperimentalWarning scripts/dev-server.mjs --no-qr",

    "deploy": "vercel deploy --prod",

    "db:info": "node --disable-warning=ExperimentalWarning scripts/db-tool.mjs info",
    "db:backup": "node --disable-warning=ExperimentalWarning scripts/db-tool.mjs backup",
    "db:checkpoint": "node --disable-warning=ExperimentalWarning scripts/db-tool.mjs checkpoint",

    "test:api": "node scripts/test-api.mjs",
    "test:live": "node scripts/test-live-ui.cjs",
    "test:portfolio": "node scripts/test-portfolio.mjs",
    "test:docs": "node scripts/test-docs.mjs",
    "test:persistence": "node scripts/test-persistence.mjs",
    "test:auth": "node scripts/test-auth.mjs",
    "test:admin": "node scripts/test-admin.mjs",
    "test:qr": "node scripts/qr-verify.mjs",
    "test:qr:decode": "node scripts/qr-decode-test.cjs",
    "test:qr:e2e": "node scripts/qr-e2e-test.cjs",

    "test:legacy:e2e": "node scripts/smoke-test.cjs",
    "test:legacy:auth-ui": "node scripts/smoke-auth-ui.cjs",
    "test:legacy:admin-ui": "node scripts/smoke-admin-ui.cjs",
    "test:legacy:mobile": "node scripts/smoke-mobile.cjs",
    "test:legacy:responsive": "node scripts/smoke-responsive.cjs"
  },
  "dependencies": {
    "lucide-react": "^1.46.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
